spring.application.name=gestion-bodega-api

# --- BASE DE DATOS ---
# Nombre: bodega_db
spring.datasource.url=jdbc:mysql://localhost:3306/bodega_db?useSSL=false&serverTimezone=America/Santiago&allowPublicKeyRetrieval=true

# Credenciales
spring.datasource.username=admin_bodega
spring.datasource.password=bichito27

# Driver y JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Puerto
server.port=8080

# --- SEGURIDAD ---
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=36000000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG